# ChessPortal

./: .gitignore  ChessPortal.sln
ChessPortal.Data/: ChessPortal.Data.csproj
ChessPortal.Data/DtoProviders/: ChallengeDtoProvider.cs  ChessPlayerDtoProvider.cs  GameDtoProvider.cs
ChessPortal.Data/Entities/: ChallengeAcceptEntity.cs  ChallengeEntity.cs  ChessPlayer.cs  ChessPortalContext.cs  ChessProblemEntity.cs  DrawRequestEntity.cs  MoveEntity.cs
ChessPortal.Data/Handlers/: AccountHandler.cs  ChallengeHandler.cs  ChessProblemHandler.cs
ChessPortal.Data/Migrations/: 20170506132155_initial.Designer.cs  20170506132155_initial.cs  ChessPortalContextModelSnapshot.cs
ChessPortal.Data/Repositories/: ChessPortalRepository.cs
ChessPortal.Data/Repositories/Interfaces/: IChessPortalRepository.cs
ChessPortal.Data/Services/: ChessProblemService.cs
ChessPortal.Data/Settings/: ChessProblemSettings.cs
ChessPortal.Infrastructure/: ChessPortal.Infrastructure.csproj
ChessPortal.Infrastructure/DataInterfaces/: IAccountHandler.cs  IChallengeDtoProvider.cs  IChallengeHandler.cs  IChessPlayerDtoProvider.cs  IChessProblemHandler.cs  IChessProblemService.cs  IGameDtoProvider.cs
ChessPortal.Infrastructure/Dtos/: ChallengeDto.cs  ChessPlayerDto.cs  ChessProblemRequestDto.cs  ChessProblemResponseDto.cs  Data.cs  DrawAcceptDto.cs  DrawRequestDto.cs  GameDto.cs  LoginDto.cs  MoveDto.cs  RegisterDto.cs
ChessPortal.Logic/Chess/: BoardCharacteristics.cs  ChessGame.cs  Chessposition.cs  Move.cs  MoveValidationHelper.cs  PieceSearchInfo.cs  RuleInfo.cs  Square.cs
ChessPortal.Logic/ExtensionMethods/ChessboardExtensions/: ChessPositionExtensions.cs
ChessPortal.Logic/ExtensionMethods/DirectionExtensions/: DirectionExtensions.cs
src/ChessPortal/: ChessPortal.Web.csproj  ChessPortal.csproj  ChessPortal.xproj  Program.cs  Readme.md  Startup.cs  appSettings.json  appSettings.production.json  nlog.config  project.json
src/ChessPortal/Controllers/: AccountController.cs  ChessProblemController.cs  GameController.cs
src/ChessPortal/DataInterfaces/: IChallengeDtoProvider.cs  IChallengeHandler.cs  IChessPortalRepository.cs  IChessProblemHandler.cs  IChessProblemService.cs  IGameDtoProvider.cs
src/ChessPortal/DtoProviders/: ChallengeDtoProvider.cs  GameDtoProvider.cs
src/ChessPortal/Entities/: ChallengeAcceptEntity.cs  ChallengeEntity.cs  ChessPlayer.cs  ChessPortalContext.cs  ChessProblemEntity.cs  DrawRequestEntity.cs  MoveEntity.cs
src/ChessPortal/ExtensionMethods/ChessboardExtensions/: ChessPositionExtensions.cs
src/ChessPortal/ExtensionMethods/DirectionExtensions/: DirectionExtensions.cs
src/ChessPortal/Handlers/: ChallengeHandler.cs  ChessProblemHandler.cs
src/ChessPortal/Migrations/: 20170323203720_initial.Designer.cs  20170323203720_initial.cs  20170401123911_PromoteTo.Designer.cs  20170401123911_PromoteTo.cs  20170408104950_DrawRequest.Designer.cs  20170408104950_DrawRequest.cs  20170413213334_ChessProblem.Designer.cs  20170413213334_ChessProblem.cs  ChessPortalContextModelSnapshot.cs
src/ChessPortal/Models/Chess/: BoardCharacteristics.cs  ChessGame.cs  ChessMethods.cs  Chessposition.cs  EnPassantInfo.cs  Move.cs  MoveAnalyzer.cs  MoveValidationHelper.cs  PieceSearchInfo.cs  RuleInfo.cs  Square.cs
src/ChessPortal/Models/Chess/ChessProblems/: ChessProblemRequest.cs  ChessProblemResponse.cs  Data.cs
src/ChessPortal/Models/Dtos/: ChallengeDto.cs  DrawAcceptDto.cs  DrawRequestDto.cs  GameDto.cs  LoginDto.cs  MoveDto.cs  RegisterDto.cs
src/ChessPortal/Models/Repositories/: ChessPortalRepository.cs
src/ChessPortal/Properties/: launchSettings.json
src/ChessPortal/Properties/PublishProfiles/: ChessPortal20170101012253-publish.ps1  ChessPortal20170101012253.pubxml  ChessPortalWeb20170501091610 - Web Deploy.pubxml  ChessPortalWeb20170505075257 - Web Deploy.pubxml  CustomProfile.pubxml
src/ChessPortal/Services/: ChessProblemService.cs
src/ChessPortal/Settings/: ChessProblemSettings.cs
